<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delete</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                background: linear-gradient(45deg, green, #28C76F, #FDEB71);
                background-size: 400% 400%;
                animation: gradientAnimation 5s ease infinite;
                height: 100vh;
                margin: 0;
            }
    
            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <h3 class="mb-3">Deseja realmente excluir este funcionário?</h3>
            <form action='' method="POST">
                <button type="submit" class="btn btn-danger">Sim, excluir</button>
            </form>
            <a href="/armazenamento" class="btn btn-secondary mt-3">Cancelar</a>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>